defaultTemplates/jq_plugin-coffee.yml (before)
templateName: 'jQuery Plugin Template (CoffeeScript)'
description: 'Create basic jQuery plugin written in CoffeeScript'
variables:
    name:
       value: 'MyPlugin'
       required: true
       validate: !!js/function >
         function(val, validator) {
           return validator.isAlphanumeric(val);
         }
    description:
       value: 'Default Description'
       required: true
fileName: 'tmp/<%= name %>.coffee'
fileOverwrite: 'warning'
template: |
  #
  # <%= description %>
  #
  # @author <%= username %> (<%= email %>)
  do ($ = jQuery, window, document) ->

      # Create the defaults once
      pluginName = "<%= name %>"
      defaults =
          property: "value"

      # The actual plugin constructor
      class Plugin
          constructor: (@element, options) ->
              @settings = $.extend {}, defaults, options
              @_defaults = defaults
              @_name = pluginName
              @init()

          init: ->
              # Place initialization logic here
              console.log "xD"

          yourOtherFunction: ->
              # some logic

      $.fn[pluginName] = (options) ->
          @each ->
              unless $.data @, "plugin_#{pluginName}"
                  $.data @, "plugin_#{pluginName}", new Plugin @, options

defaultTemplates/jq_plugin-coffee.yml (after)
templateName: 'jQuery Plugin Template (CoffeeScript)'
description: 'Create basic jQuery plugin written in CoffeeScript'
variables:
    name:
       value: 'MyPlugin'
       required: true
       validate: !!js/function >
         function(val, validator) {
           return validator.isAlphanumeric(val);
         }
    description:
       value: 'Default Description'
       required: true
fileName: 'tmp/<%= variables.name %>.coffee'
fileOverwrite: 'warning'
template: |
  #
  # <%= variables.description %>
  #
  # @author <%= core.git.getUsername() %> (<%= core.git.getEmail() %>)
  do ($ = jQuery, window, document) ->

      # Create the defaults once
      pluginName = "<%= variables.name %>"
      defaults =
          property: "value"

      # The actual plugin constructor
      class Plugin
          constructor: (@element, options) ->
              @settings = $.extend {}, defaults, options
              @_defaults = defaults
              @_name = pluginName
              @init()

          init: ->
              # Place initialization logic here
              console.log "xD"

          yourOtherFunction: ->
              # some logic

      $.fn[pluginName] = (options) ->
          @each ->
              unless $.data @, "plugin_#{pluginName}"
                  $.data @, "plugin_#{pluginName}", new Plugin @, options

defaultTemplates/jq_plugin-coffee.yml (diff)
@@ -11,17 +11,17 @@ variables:
     description:
        value: 'Default Description'
        required: true
-fileName: 'tmp/<%= name %>.coffee'
+fileName: 'tmp/<%= variables.name %>.coffee'
 fileOverwrite: 'warning'
 template: |
   #
-  # <%= description %>
+  # <%= variables.description %>
   #
-  # @author <%= username %> (<%= email %>)
+  # @author <%= core.git.getUsername() %> (<%= core.git.getEmail() %>)
   do ($ = jQuery, window, document) ->
 
       # Create the defaults once
-      pluginName = "<%= name %>"
+      pluginName = "<%= variables.name %>"
       defaults =
           property: "value"
